# Beestjes

./: Beestjes.sln
Beestjes/: Beestjes.csproj  Program.cs  appsettings.json
Beestjes/Controllers/: AccountController.cs  BeestjesContext.cs  BeestjesController.cs  HomeController.cs
Beestjes/Migrations/: 20231122113552_beestje.Designer.cs  20231122113552_beestje.cs  20231122142528_aanpassingbeestje.Designer.cs  20231122142528_aanpassingbeestje.cs  20231123152444_added-beestjes-user.Designer.cs  20231123152444_added-beestjes-user.cs  BeestjesContextModelSnapshot.cs
Beestjes/Models/: Beestje.cs  BeestjeUser.cs  ErrorViewModel.cs
Beestjes/Properties/: launchSettings.json
Beestjes/ViewModel/: AccountLoginModel.cs
Beestjes/Views/: _ViewImports.cshtml
Beestjes/Views/Account/: Login.cshtml
Beestjes/Views/Beestjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Beestjes/Views/Shared/: _Layout.cshtml
